{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "strict": true,
      "moduleResolution": "node",
      "noImplicitThis": true,
      "alwaysStrict": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["es2015", "esnext.asynciterable"],
      "sourceMap": true,
      "typeRoots": ["./node_modules/@types", "./types"],
    },
    "include": ["**/*.ts", "test/NFTPlatform.test.ts"],
    "exclude": ["node_modules", "example", "build"]
}